.container {
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #18171c;
}

.heading{
    color: #696969;
   position: absolute;
   top: 50%;
   left: 36%;
}
.noResponse {
  transform: translate(-50%, -50%);
}

.content {
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.brief {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.brief .card {
  width: 200px;
  height: 60px;
  background: #323232;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}

.brief .card p {
  color: #9c9b9b;
  font-family: "Open Sans";
}

.tableContainer {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 80%;
  min-width: 600px;
  border-collapse: collapse;
  margin: auto;
  color: #9c9b9b;
  font-family: "Open Sans";
}

.table th {
  font-weight: 500;
}

.table th,
.table td {
  white-space: nowrap;
  padding: 10px 16px;
  text-align: left;

  border: 1px solid #3b3b3b;
}
